<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DonateActivity">

    <include
        android:id="@+id/appbar_donate"
        layout="@layout/app_bar_layout"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@+id/appbar_donate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/relative_doc_fullview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_20"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_diag_logo"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="@dimen/dimen_90"
                    android:src="@drawable/easy_health_logo"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/linear_divide_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dimen_30"

                android:gravity="center"
                android:background="@drawable/solid_donate"
                android:layout_below="@+id/constraint_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:id="@+id/text_donate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18"
                    android:text="@string/donate_us"
                    android:gravity="center"


                    android:layout_margin="@dimen/dimen_10"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white"
                    android:background="@drawable/solid_edit_bg"

                    app:tabBackground="@drawable/tab_background"
                    app:tabGravity="fill"
                    app:tabMode="fixed"

                    />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rv_gradient"
                android:layout_below="@+id/constraint_profile"

                android:layout_marginTop="@dimen/dimen_42"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/solid_donate_tv"
                    android:layout_margin="@dimen/dimen_20"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <TextView
                        android:id="@+id/text_donate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_primary_1"
                        android:textSize="@dimen/dimen_18"
                        android:text="@string/app_name"
                        android:gravity="center|start"

                        android:layout_margin="@dimen/dimen_10"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>