<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TutorialsListActivity">

    <include
        android:id="@+id/appbar_tutorials_list"
        layout="@layout/app_bar_layout"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_tutorials"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintTop_toBottomOf="@+id/appbar_tutorials_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tutorials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="@dimen/dimen_5"
            android:layout_marginVertical="@dimen/dimen_10"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>