<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiagHomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_diag_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:id="@+id/relative_frag_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_40"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_diag_logo"
                        android:layout_width="@dimen/dimen_90"
                        android:layout_height="@dimen/dimen_90"
                        android:src="@drawable/easy_health_logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/text_diag_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold"
                        android:textColor="@color/color_primary_1"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_20"
                        app:layout_constraintTop_toBottomOf="@+id/circle_diag_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rv_gradient"
                    android:layout_below="@+id/constraint_profile"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_diag_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" >
                        <LinearLayout
                            android:id="@+id/linear_pro_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="DisableBaselineAlignment">
                            <LinearLayout
                                android:id="@+id/linear_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_20"
                                android:gravity="center"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_input"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/dimen_10"
                                    android:paddingHorizontal="@dimen/dimen_20"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dimen_90"
                                        android:layout_height="@dimen/dimen_90"
                                        android:padding="@dimen/dimen_10"
                                        android:src="@drawable/ic_person"
                                        android:background="@android:color/transparent"
                                        tools:ignore="ContentDescription,TooDeepLayout" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/text_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_profile_eng"
                                    android:gravity="center"
                                    android:textSize="@dimen/dimen_20"
                                    android:textColor="@color/white"
                                    android:paddingTop="@dimen/dimen_10"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_20"
                                android:gravity="center"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_input"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/dimen_10"
                                    android:paddingHorizontal="@dimen/dimen_20"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dimen_90"
                                        android:layout_height="@dimen/dimen_90"
                                        android:padding="@dimen/dimen_10"
                                        android:src="@drawable/ic_search"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/text_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search"
                                    android:gravity="center"
                                    android:textSize="@dimen/dimen_20"
                                    android:textColor="@color/white"
                                    android:paddingTop="@dimen/dimen_10"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/linear_pro_des"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="DisableBaselineAlignment">
                            <LinearLayout
                                android:id="@+id/linear_saved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_20"
                                android:gravity="center"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_input"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/dimen_10"
                                    android:paddingHorizontal="@dimen/dimen_20"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dimen_90"
                                        android:layout_height="@dimen/dimen_90"
                                        android:padding="@dimen/dimen_10"
                                        android:src="@drawable/ic_favorite_fillup_primary"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/text_saved"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/saved"
                                    android:gravity="center"
                                    android:textSize="@dimen/dimen_20"
                                    android:textColor="@color/white"
                                    android:paddingTop="@dimen/dimen_10"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen_20"
                                android:gravity="center"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_input"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/dimen_10"
                                    android:paddingHorizontal="@dimen/dimen_20"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dimen_90"
                                        android:layout_height="@dimen/dimen_90"
                                        android:padding="@dimen/dimen_10"
                                        android:src="@drawable/ic_settings"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/text_settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu_settings_eng"
                                    android:gravity="center"
                                    android:textSize="@dimen/dimen_20"
                                    android:textColor="@color/white"
                                    android:paddingTop="@dimen/dimen_10"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>