<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rv_gradient"
    tools:context=".fragment.DocProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_sup_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/bg_radius_white"
                android:layout_margin="@dimen/dimen_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/linear_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favourite_bg"
                    android:paddingHorizontal="@dimen/dimen_5"
                    android:paddingVertical="@dimen/dimen_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageButton
                        android:id="@+id/img_favorite_border"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:src="@drawable/ic_favorite_border"
                        android:background="@android:color/transparent"
                        tools:ignore="ContentDescription" />
                    <ImageButton
                        android:id="@+id/img_favorite_fillup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:src="@drawable/ic_favorite_fillup"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_diag_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:paddingVertical="@dimen/dimen_20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/linear_doc_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen_5"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <TextView
                            android:id="@+id/text_degree_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doc_deg"
                            android:textSize="@dimen/dimen_20"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_5"
                            />
                        <TextView
                            android:id="@+id/text_doc_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14"
                            android:paddingHorizontal="@dimen/dimen_20"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_doc_workplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen_5"
                        app:layout_constraintTop_toBottomOf="@+id/linear_doc_degree"
                        >
                        <TextView
                            android:id="@+id/text_work_place_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/work_place_eng"
                            android:textSize="@dimen/dimen_20"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_5"
                            />
                        <TextView
                            android:id="@+id/text_work_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14"
                            android:paddingHorizontal="@dimen/dimen_20"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_doc_specialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dimen_5"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linear_doc_workplace"
                        >
                        <TextView
                            android:id="@+id/text_spe_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/specialist"
                            android:textSize="@dimen/dimen_20"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_5"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_doc_spe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dimen_20"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>