<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:id="@+id/relative_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <include
                    android:id="@+id/layout_content"
                    layout="@layout/content_search"
                    />


                <com.av.smoothviewpager.Smoolider.SmoothViewpager
                    android:id="@+id/smooth_banner_frag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_250"
                    android:layout_below="@+id/layout_content"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    />


                <RelativeLayout
                    android:id="@+id/relative_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smooth_banner_frag"
                    android:background="@drawable/bg_rv_gradient"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_20"
                    >
                    <RelativeLayout
                        android:id="@+id/relative_recycle_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"

                        android:layout_marginHorizontal="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_20"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_home_diag_frag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_home_doc_frag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_list_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="@dimen/dimen_18"
                        android:padding="@dimen/dimen_10"
                        android:textColor="@color/red"

                        android:layout_below="@+id/relative_recycle_home"
                        />


                    <ProgressBar
                        android:id="@+id/progress_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>