<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingVertical="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_50"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_50"
                    tools:ignore="RtlSymmetry">
                    <LinearLayout
                        android:id="@+id/linear_doc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >
                        <TextView
                            android:id="@+id/text_doc_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doc_name_eng"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/dimen_18"
                            android:gravity="start"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_doc_degree_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doc_deg"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textSize="@dimen/dimen_10"
                        android:gravity="start"
                        app:layout_constraintTop_toBottomOf="@+id/linear_doc_name"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/linear_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favourite_bg"
                    android:paddingHorizontal="@dimen/dimen_5"
                    android:paddingVertical="@dimen/dimen_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ImageButton
                        android:id="@+id/img_favorite_border"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:src="@drawable/ic_favorite_border"
                        android:background="@android:color/transparent"
                        tools:ignore="ContentDescription" />
                    <ImageButton
                        android:id="@+id/img_favorite_fillup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:src="@drawable/ic_favorite_fillup"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_specialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@drawable/diag_serial_bg"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_doc_name"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_specialist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:paddingVertical="@dimen/dimen_20"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/text_doc_spe_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specialist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12"
                    android:paddingHorizontal="@dimen/dimen_20"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/around_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_doc_name"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>