<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_content"

    android:layout_marginTop="@dimen/dimen_5"
    android:layout_marginBottom="@dimen/dimen_5"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_smoth_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/dimen_2"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/dimen_10"
            tools:targetApi="lollipop">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/easy_health_logo"
                android:id="@+id/img_slider"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</RelativeLayout>
