<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_176"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_16"
    android:paddingRight="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_16"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="@dimen/dimen_90"
        android:layout_height="@dimen/dimen_90"

        app:layout_constraintBottom_toTopOf="@+id/drawer_userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_10"
        app:srcCompat="@drawable/easy_health_text_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/drawer_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="@dimen/dimen_10"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/drawer_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>